body {
  font-family: Arial, sans-serif;
  background-color: #121212;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background-color: midnightblue;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.10);
  width: 850px; 
  text-align: center;
}

h1 {
  margin-bottom: 20px;
  color: magenta;
}

.form {
  display: flex;
  align-items: center; 
  justify-content: space-between; 
  padding: 20px;
  border: 6px solid midnightblue;
  border-radius: 10px;
  background-color: midnightblue;
  gap: 10px; 
}

.input-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

label {
  font-size: 16px;
  color: white;
  margin-bottom: 5px;
  font-weight: bold;
  font-size: 130%;
}

input[type="text"],
.input-title,
.input-description {
  width: 300px; 
  padding: 10px;
  border-radius: 5px;
  border: 1px solid magenta;
  font-size: 16px;
  background-color: cornsilk;
  
}

button { 
  padding: 10px 10px;
  background-color: black;
  color: black;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 18px;
}

button:hover {
  background-color: magenta;
}

.tabs {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 50px;
}

.tab {
  padding: 10px;
  margin: 0 5px;
  cursor: pointer;
  background-color: mediumturquoise;
  border-radius: 4px;
}

.tab.active {
  background-color: magenta;
}

.list {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

.todo-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: rgb(34, 34, 30);
  margin-bottom: 5px;
  border-radius: 4px;
  font-weight: bold;
  color: white;
  gap: 20px;
}

.todo-text {
  cursor: pointer;
  flex-grow: 1;
  text-align: left;
  font-size: large;
}

.todo-text.completed {
  text-decoration: line-through;
  color: mediumorchid;
}

.delete-btn {
  padding: 5px 10px;
  background-color: mediumturquoise;
  color: black;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  
}

.delete-btn:hover {
  background-color: magenta;
}

.add-button {
  padding: 10px 20px;
  background-color: mediumturquoise;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.add-button:hover {
  background-color: magenta;
}

.add-button {
  padding: 8px 15px;
  background-color: mediumturquoise;
  color: black;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 30px;
}

.add-button:hover {
  background-color: magenta;
}

.todo-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  border-bottom: 1px solid #ccc;
  
}

.todo-text {
  flex-grow: 1;
  cursor: pointer;
}

.buttons {
  display: flex;
  gap: 20px; 
 
 
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 16px;
  
  
}

button:hover {
  color: blue;
}

.edit-icon {
  font-size: 1px; 
  background-color: aqua;
}

.edit-btn {
  background-color: aqua;
}

#buttons1{
  background-color:  rgb(34, 34, 30);;
  box-sizing: 2%;
  size: 8px;
}
